* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid__container{
  background-color: aliceblue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.grid__header{
  background-color: cadetblue;
  width: 100%;
  display: flex;
  padding: 8px;
  font-size: 32px;
}

.grid__footer{
  background-color: cadetblue;
  width: 100%;
  display: flex;
  padding: 8px;
  font-size: 32px;
}

.grid__wrapper-item{
  flex: 1 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6"
  ;
  gap: 10px;
}

.grid__item{ 
  background-color: #fff;
  border: 2px solid #000;
}

.item1{
  grid-area: item1;
}
.item2{
  grid-area: item2;
}
.item3{
  grid-area: item3;
}
.item4{
  grid-area: item4;
}
.item5{
  grid-area: item5;
}
.item6{
  grid-area: item6;

}

@media (max-width: 780px ) {
  .grid__wrapper-item{
    grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6"
    ;
    gap: 10px;
  }
  
}